<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nN3vSb2SEe-dfpIBgOySjA" id="_nN3IML2SEe-dfpIBgOySjA" label="transactionExcel" version="0.1" statusCode="" item="_nN3vS72SEe-dfpIBgOySjA" displayName="transactionExcel">
    <author href="../../talend.project#_6hmfML2REe-dfpIBgOySjA"/>
    <additionalProperties xmi:id="_nN49YL2SEe-dfpIBgOySjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nN49Yb2SEe-dfpIBgOySjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nN49Yr2SEe-dfpIBgOySjA" key="created_date" value="2024-12-19T05:51:26.646+0700"/>
    <additionalProperties xmi:id="_nN49Y72SEe-dfpIBgOySjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nN49ZL2SEe-dfpIBgOySjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nN49Zb2SEe-dfpIBgOySjA" key="modified_date" value="2024-12-19T05:51:26.646+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nN3vSr2SEe-dfpIBgOySjA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_nN3vS72SEe-dfpIBgOySjA" property="_nN3vSb2SEe-dfpIBgOySjA" state="_nN3vSr2SEe-dfpIBgOySjA">
    <connection href="transactionExcel_0.1.item#_nN3vQL2SEe-dfpIBgOySjA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
