# PBI_FinalTask_DE

./: .gitignore  Final Task_ID_X Partners_Data Engineer__Muhiroh.pptx  Query create table and stored procedure.sql
.JETEmitters/: SkeletonUpdateCache
.Java/: pom.xml
.Java/src/main/ext-resources/pbi_finaltask/shadowfileinputtodelimitedoutput_0_1/contexts/: Shadow.properties
.Java/src/main/java/pbi_finaltask/shadowfileinputtodelimitedoutput_0_1/: ShadowFileInputToDelimitedOutput.java
.metadata/.plugins/org.eclipse.core.resources/: 10.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DWHJOB 0.1.launch  DWHTransaction 0.1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/2a4639306b024fd8659bc6196c6f290b/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/477458f297182afbcae54a29b06489fa/: _0.cfe  _0.cfs  _0.si  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _e.fdt  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e_4.liv  _e_Lucene50_0.doc  _e_Lucene50_0.pos  _e_Lucene50_0.tim  _e_Lucene50_0.tip  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  (+3 more)
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DWHJOB_0.1/: jobInfo.properties
DWHJOB_0.1/DWHJOB/: DWHJOB_run.bat  DWHJOB_run.ps1  DWHJOB_run.sh
Dataset/: ~$Final Task_ID_X Partners_Data Engineer__Nama Lengkap_.pptx
PBI_FINALTASK/: .project
PBI_FINALTASK/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
PBI_FINALTASK/context/: connectionMSSQL_0.1.item  connectionMSSQL_0.1.properties
PBI_FINALTASK/dwhjob_0_1/contexts/: Default.properties
PBI_FINALTASK/metadata/connections/: dwhConnection_0.1.properties  staging_0.1.item  staging_0.1.properties  test_0.1.item  test_0.1.properties
PBI_FINALTASK/poms/: pom.xml
PBI_FINALTASK/poms/code/beans/: pom.xml
PBI_FINALTASK/poms/code/routines/: pom.xml
PBI_FINALTASK/process/: DWHJOB_0.1.item  DWHJOB_0.1.properties  DWHJOB_0.1.screenshot  DWHTransaction_0.1.item  DWHTransaction_0.1.properties  DWHTransaction_0.1.screenshot
PBI_FINALTASK/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
PBI_FINALTASK/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
PBI_FINALTASK/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
PBI_FINALTASK/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
PBI_FINALTASK/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
PBI_FINALTASK/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
PBI_FINALTASK/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
PBI_FINALTASK/sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
PBI_FINALTASK/sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
PBI_FINALTASK/sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
PBI_FINALTASK/temp/preview/: transaction_csv.csv  transaction_excel.csv
(+44 files in other folders)
