#this is context properties
#Sun Dec 29 04:21:36 WIB 2024
host=LAPTOP-V3FS79B4
username=sa
password=admin79b4
dbStaging=sample
dbDWH=DWH
smtpHost=smtp.gmail.com
smtpPort=587
emailPassword=xcnxdsxremxlzaqf
emailTo=cdedivim@gmail.com
emailFrom=muhiroh.muhir@gmail.com
emailUsername=muhiroh.muhir@gmail.com
emailSubject=DWHJob-id/x notification
