<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dLqqgL2SEe-dfpIBgOySjA" id="_dLcoEL2SEe-dfpIBgOySjA" label="transactionCSV" version="0.1" statusCode="" item="_dLqqgr2SEe-dfpIBgOySjA" displayName="transactionCSV">
    <author href="../../talend.project#_6hmfML2REe-dfpIBgOySjA"/>
    <additionalProperties xmi:id="_dLr4oL2SEe-dfpIBgOySjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dLr4ob2SEe-dfpIBgOySjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dLr4or2SEe-dfpIBgOySjA" key="created_date" value="2024-12-19T05:50:19.306+0700"/>
    <additionalProperties xmi:id="_dLsfsL2SEe-dfpIBgOySjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dLsfsb2SEe-dfpIBgOySjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dLsfsr2SEe-dfpIBgOySjA" key="modified_date" value="2024-12-19T05:50:19.306+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dLqqgb2SEe-dfpIBgOySjA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dLqqgr2SEe-dfpIBgOySjA" property="_dLqqgL2SEe-dfpIBgOySjA" state="_dLqqgb2SEe-dfpIBgOySjA">
    <connection href="transactionCSV_0.1.item#_dLiusL2SEe-dfpIBgOySjA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
