#just for tac
statistics=true
job=DWHJOB
jobVersion=0.1
date=2024-12-28 163506535
contextName=Default
jobId=_Z_R_gMKfEe-AU44EqecN5w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=PBI_FINALTASK
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=